MONGODB_URL=mongodb+srv://sledesma:cleonitro@clasemongo.djmwo.mongodb.net/investing?retryWrites=true&w=majority
MONGODB_TESTING_URL=mongodb://127.0.0.1:27017/investing

PORC_CONGRUENCIA_COMPRA=0.01
PORC_CONGRUENCIA_VENTA=0.02